PORT=5000
MONGO_URL=mongodb+srv://22a51a05i4_db_user:68ce70e868c73b17e6e67e62@cluster0.5kzlyef.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=docbook_secret_2025_!@#
NODE_ENV=development