// filepath: e:\Users\nadis\Downloads\book-a-doctor-using-mern-main\book-a-doctor-using-mern-main\server\.env
PORT=5000
MONGO_URL=mongodb+srv://22a51a05g6_db_user:ei4WL9urymOoebTp@cluster0.2nadjgs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tejeswar_secret_key_2025
NODE_ENV=development
